JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NzY0ODI4MSwiaWF0IjoxNzQ3NjQ4MjgxfQ.BXc0Wv0cHdOxmDs9eskSbKb7TYUPCSV1r1d74lx-tGM
NODE_ENV=development